<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.SkillUpgradeSkin" width="600" height="650" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="562" height="601" x="19" y="24.5" source="resource/assets/data/character/UI/h5_demo/wuxue/wuxuejineng/wuxue_jinengshengji_ditu.png"/>
	<e:Image width="188" height="418" x="64" y="134" source="resource/assets/data/character/UI/h5_demo/wuxue/wuxuejineng/wuxue_jinengtu_1.png"/>
	<e:Image id="icon" width="64" height="64" x="275" y="136" source="resource/assets/data/character/UI/h5_demo/wuxue/wuxuejineng/wuxue_jinengtu_1.png"/>
	<e:Button id="closeBtn" label="" x="516" y="7" width="65" height="66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/data/character/UI/h5_demo/juesemianban/tongyongziyuan/guanbi_normal.png" source.down="resource/assets/data/character/UI/h5_demo/juesemianban/tongyongziyuan/guanbi_down.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="allNum" text="999,999дё" x="128" y="62" anchorOffsetY="0" height="23" anchorOffsetX="0" width="90" size="18" textAlign="center" verticalAlign="bottom" textColor="0xedb110" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	<e:Label id="onceNeed" text="999,999дё" x="291.5" y="465" anchorOffsetY="0" height="23" anchorOffsetX="0" width="90" size="18" textAlign="center" verticalAlign="bottom" textColor="0xEDB110" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="tenNeed" text="999,999дё" x="434.5" y="465" anchorOffsetY="0" height="23" anchorOffsetX="0" width="90" size="18" textAlign="center" verticalAlign="bottom" textColor="0xEDB110" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="skillName" text="жЉиѓЅеђЌз§" x="359" y="132" anchorOffsetX="0" width="121" textColor="0xf21a15" size="22" bold="true" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	<e:Label text="з­‰зє§:" x="359" y="175" size="22" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	<e:Label id="skillLevel" text="999" x="415" y="176" size="22" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	<e:Label text="иўеЉЁе±ћжЂ:" x="271" y="258" size="15" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="property" text="ж”»е‡»+99999" x="355" y="258" anchorOffsetX="0" size="15" textColor="0x46f407" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="е†·еЌґж—¶й—ґ:" x="272" y="289" size="15" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="cdLabel" text="5пј-2пј‰з" x="356" y="289" anchorOffsetX="0" size="15" textColor="0x46F407" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="ж”»е‡»иЊѓе›ґ:" x="272" y="318" size="15" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="targetNum" text="3дёз›ж " x="356" y="318" anchorOffsetX="0" size="15" textColor="0x46F407" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="desc" text="120%ж”»е‡»дј¤е+9999йўќе–дј¤е®" x="272" y="354" anchorOffsetX="0" width="219" size="15" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Button id="onceBtn" label="еЌ‡дёЂзє" x="269" y="511" width="121" height="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/data/character/UI/h5_demo/beibaoronglian/tongyong/sanjianniu_changtai.png" source.down="resource/assets/data/character/UI/h5_demo/beibaoronglian/tongyong/sanjianniu_dianji.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="tenTimesBtn" label="еЌ‡еЌЃзє" x="409.5" y="511" width="121" height="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/assets/data/character/UI/h5_demo/beibaoronglian/tongyong/sanjianniu_changtai.png" source.down="resource/assets/data/character/UI/h5_demo/beibaoronglian/tongyong/sanjianniu_dianji.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>